<!DOCTYPE html>
<html>
    <style>
      
            *{ background-color: rgb(22, 229, 229);

            }
        
        div{
            text-align: center;
            visibility: hidden;
            font-size:30px;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 180px;
            
         
        }
        .sra1{
            opacity: 0;
            animation-name:sra1; 
            animation-duration: 2s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:1s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:S;
        }
        .sra2{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:3s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:1.5s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:R;     
        }
        .sra3{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:4s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:2s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:A;
        }
        .sra4{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:5s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:2.5s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:V;
        }  
        .sra5{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:6s; 
            animation-iteration-count:1;
            visibility: visible;
            transition-delay:3s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:A;
        }
        .sra6{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:7s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:3.5s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:N;
        }
        .sra7{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:8s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:4s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:T;
        }
        .sra8{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:9s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:4.5s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:H;
        }
        .sra9{
            opacity: 0;
            animation-name:sra1; 
            animation-duration:10s; 
            animation-iteration-count: 1;
            visibility: visible;
            transition-delay:5s;
            animation-fill-mode: forwards;
            display:inline-block;       
            content:I;
        }
        @keyframes sra1{
            0%{ opacity: 0;
                color: aqua;
            }
           25%{
            opacity:0;
        color: aquamarine;}
           50%{
            opacity:0;
            color: black;
           }
           75%{opacity:0;
            color: brown;
           }
           100%{
            opacity: 1;
            color:rgb(28, 17, 17);
           }
           
        }   

    </style>
    
    <body>
        <div>
        <div class="sra1">S</div>
        <div class="sra2">R</div>
        <div class="sra3">A</div>
        <div class="sra4">V</div>
        <div class="sra5">A</div>
        <div class="sra6">N</div>
        <div class="sra7">T</div>
        <div class="sra8">H</div>
        <div class="sra9">I</div>
        </div>
    </body>
</html>
